#herobanner {
    margin: auto;
    width: 100%;
    position: relative;
}

nav-top {
    font-family: 'Montserrat', sans-serif;
}
.typewrite {
    font-size: 30px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

#praise {
    margin: auto;
    text-align: center;
}

ptext {
    font-size: 15px;
    font-style: italic;
    
}

#heroText {
    padding: 15px;
    margin: auto;
    margin-top: 25px;
    text-align: center;
}




.responsive {
    width: 100%;
    height: auto;
}

.container > * {
  margin-bottom: 10px;
}

/* Now let's apply grid for wider viewports. */
@media screen and (min-width: 40em) {
  .container > * {
    margin-bottom: 0;
    margin-top: 20px;
  }
  /* Define the grid */
  .container {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px 10px;
  }
  /* Place items on the grid */
  .content {
    grid-column: 2 / 3;
  }
}

.container h1 {
    font-size: 20px;
    font-weight: 600;
}

#xleft {
    background-color: darkseagreen;
    justify-content: center;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}

#xmid {
    background-color: lightyellow;
}

#xright {
    background-color: indianred;
}

